import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner=new Scanner(System.in);

        int balance=100;
        String transactions="1. Process: Balance Learning\n" +
                "2. Process: Withdrawal\n" +
                "3. Process : Deposit\n" +
                "Press q to exit. ";
        System.out.println("***************************");
        System.out.println(transactions);
        System.out.println("***************************");

        while (true){


            System.out.print("Select Transaction : ");
            String process=scanner.nextLine();

            if (process.equals("q")){
                System.out.println("Exiting Process...");
                break;
            }else if (process.equals("1")){
                System.out.println("Your Balance : "+balance);
            }else if (process.equals("2")){
                System.out.print("How Much Will You Draw? :");
                int amount=scanner.nextInt();
                scanner.nextLine();

                if (balance-amount <0){
                    System.out.println("You Don't Have Enough Balance..");
                }else {
                    balance-=amount;
                    System.out.println("Your Current Balance : "+balance);
                }
            }else if (process.equals("3")){

                System.out.print("How Much Will You Deposit : ");
                int amount=scanner.nextInt();
                scanner.nextLine();

                balance+=amount;

                System.out.println("Your Current Balance : "+balance);


            }





        }


    }
}
